\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}三相异步电动机的运行原理（9）}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 异步电动机和变压器异同\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}转子不动}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}转子绕组开路}{7}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 转子开路的等效电路\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figur:zhuanzi_kailu}{{1.2}{7}{转子开路的等效电路\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}转子绕组堵转}{7}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 转子堵转的等效电路\relax }}{8}{figure.caption.6}}
\newlabel{figur:zhuanzi_duzhuan}{{1.3}{8}{转子堵转的等效电路\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}转子旋转}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 转子旋转的等效电路\relax }}{10}{figure.caption.9}}
\newlabel{figur:zhuanzi_xz}{{1.4}{10}{转子旋转的等效电路\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 异步电动机的向量图\relax }}{11}{figure.caption.11}}
\newlabel{figur:yibu_xiangl}{{1.5}{11}{异步电动机的向量图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $T$型等效电路\relax }}{11}{figure.caption.12}}
\newlabel{figur:T_dx}{{1.6}{11}{$T$型等效电路\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\Gamma $型等效电路\relax }}{12}{figure.caption.13}}
\newlabel{figur:d_L_dx}{{1.7}{12}{$\Gamma $型等效电路\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 简化等效等效电路\relax }}{12}{figure.caption.14}}
\newlabel{figur:jh_dx}{{1.8}{12}{简化等效等效电路\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}三相异步电动机的功率、转矩与性能（10）}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}功率与转矩平衡}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}功率平衡}{13}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 异步电动机的功率流程\relax }}{14}{figure.caption.15}}
\newlabel{figur:yibu_gonglv}{{2.1}{14}{异步电动机的功率流程\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}转矩平衡}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电磁转矩及机械特性}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}电磁转矩}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}机械特性——$T=f(s)$曲线}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 固有机械特性\relax }}{15}{figure.caption.16}}
\newlabel{figur:gyjx}{{2.2}{15}{固有机械特性\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}稳定运行条件}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}工作特性}{16}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 异步电动机工作特性\relax }}{17}{figure.caption.18}}
\newlabel{figur:yb_gztx}{{2.3}{17}{异步电动机工作特性\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}参数测定}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}三相异步电动机的起动、调速和制动(11)}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}起动}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}三相笼型异步电动机的起动}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}三相绕线式异步电动机的起动}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 转子串入不同电阻\relax }}{19}{figure.caption.20}}
\newlabel{figur:yb_rx_jdz}{{3.1}{19}{转子串入不同电阻\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 频敏变阻器等效电路\relax }}{19}{figure.caption.20}}
\newlabel{figur:pmbzq_dx}{{3.2}{19}{频敏变阻器等效电路\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}三相异步电动机的软起动}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}调速}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 电压变化的机械特性曲线\relax }}{20}{figure.caption.21}}
\newlabel{figur:dybh_xjtx}{{3.3}{20}{电压变化的机械特性曲线\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 转子串电阻的机械特性曲线\relax }}{20}{figure.caption.21}}
\newlabel{figur:czcdz_ts}{{3.4}{20}{转子串电阻的机械特性曲线\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 变极调速\relax }}{20}{figure.caption.22}}
\newlabel{figur:bjts}{{3.5}{20}{变极调速\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y/YY联结改接}}}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Delta $/YY联结改接}}}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}制动}{21}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}三相异步电动机的异常运行(12)}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}非额定电压下的运行}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}非额定频率下的运行}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}不对称电源电压下的运行}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}电源缺相时的运行}{24}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}三相同步发电机的基本工作原理与结构（14）}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}同步发电机的基本工作原理及分类}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}同步发电机的基本结构}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}汽轮发电机}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}水轮发电机}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}大型同步发电机的基本系统}{26}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}同步发电机的绝缘与冷却}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}同步发电机的励磁}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}同步电机的型号与额定值}{27}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}三相同步发电机的运行原理（15）}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}同步发电机的空载运行}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}空载运行时的电磁过程}{29}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 空载运行时的电磁过程\relax }}{29}{figure.caption.24}}
\newlabel{figur:tb_kz}{{6.1}{29}{空载运行时的电磁过程\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}空载特性}{30}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 1—空载特性曲线\hskip 1em\relax 2—气隙线\relax }}{30}{figure.caption.25}}
\newlabel{figur:tb_kz_dc}{{6.2}{30}{1—空载特性曲线\quad 2—气隙线\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 空载运行时空相矢图\relax }}{31}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}同步发电机带对称负载}{31}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 三种基本的电枢反应\relax }}{32}{table.caption.27}}
\newlabel{tab:addlabel1}{{6.1}{32}{三种基本的电枢反应\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\Psi =0 \degree  $时的时空相矢图\relax }}{32}{figure.caption.28}}
\newlabel{figur:sk_ds_1}{{6.4}{32}{$\Psi =0 \degree $时的时空相矢图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $\Psi =90 \degree  $时的时空相矢图\relax }}{32}{figure.caption.29}}
\newlabel{figur:sk_ds_2}{{6.5}{32}{$\Psi =90 \degree $时的时空相矢图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\Psi =-90 \degree  $时的时空相矢图\relax }}{33}{figure.caption.30}}
\newlabel{figur:sk_ds_3}{{6.6}{33}{$\Psi =-90 \degree $时的时空相矢图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}隐极同步发电机的负载运行}{33}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 磁路不饱和时隐极同步发电机电磁关系\relax }}{33}{figure.caption.31}}
\newlabel{figur:yj_bhh_dcgx}{{6.7}{33}{磁路不饱和时隐极同步发电机电磁关系\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 磁路不饱和时隐极同步发电机时空相矢图\relax }}{33}{figure.caption.32}}
\newlabel{figur:yj_bhh_skxs}{{6.8}{33}{磁路不饱和时隐极同步发电机时空相矢图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 磁路不饱和时隐极同步发电机等效电路和向量图\relax }}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {向量图}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {等效电路1}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {等效电路2}}}{34}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}凸极同步发电机的负载运行}{34}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 磁路不饱和时凸极同步发电机电磁关系\relax }}{35}{figure.caption.34}}
\newlabel{figur:tjtb_bbh_czxz}{{6.10}{35}{磁路不饱和时凸极同步发电机电磁关系\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 磁路不饱和时凸极同步发电机相量图\relax }}{36}{figure.caption.35}}
\newlabel{figur:tj_fz_bbh_xl}{{6.11}{36}{磁路不饱和时凸极同步发电机相量图\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}同步发电机的稳态运行特性及参数的测定（16）}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}空载特性、短路特性、不饱和同步电抗和短路比的求取}{37}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}空载特性——$U=f(I_f)$}{37}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}短路特性——短路电流$I_k=f(I_f)$}{37}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 短路特性\relax }}{38}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 利用短路特性与短路特性\relax }}{38}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}零功率因数负载特性及漏电抗的求取}{39}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}零功率因数负载特性——$U=I_f$}{39}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 零功率因数负载特性与空载特性\relax }}{40}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}稳态参数的实验测定——转差法测定凸极同步发电机的$x_d$和$x_q$不饱和值}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}同步发电机的运行特性}{40}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}外特性——$U=f(I)$}{40}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 同步发电机的外特性\relax }}{41}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}调整特性(与外特性相反)——$I_f=f(I)$}{41}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}效率特性——$\eta =f(P_2)$}{41}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}同步发电机电压调整率及额定励磁电流的求取}{41}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}同步发电机并联运行(17)}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 单机和并网时调节励磁电流、进水/汽量的区别\relax }}{42}{table.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}投入并联运行的条件和方法}{42}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}投入并联运行的条件——电压相同(五要素)}{42}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}同步发电机投入并联的方法}{43}{subsection.8.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 不同灯光现象反应的电路状态\relax }}{43}{table.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}并网运行的同步发电机的电磁功率与功角特性}{44}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}同步发电机的功率与转矩平衡}{44}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 同步发电机的功率流程\relax }}{44}{figure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}隐极发电机的功率特性(有功特性)与转矩特性}{44}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 隐极同步发电机磁路不饱和时等效电路，向量图和功率特性\relax }}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {隐极发电机的时空相矢图}}}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {功角的空间模型}}}{45}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {功率特性}}}{45}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}凸极发电机的功率特性(有功特性)}{45}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}无功功率与功角关系}{46}{subsection.8.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 隐极同步发电机的有功功率和无功功率特性\relax }}{46}{figure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}并网运行时有功功率的调节与静态稳定}{46}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}有功功率的调节}{46}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}静态稳定}{47}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 静态稳定\relax }}{47}{figure.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}并网运行时无功功率的调节与$V$形曲线}{48}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}无功功率的调节}{48}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 无功输出为零不同励磁的时空相矢图\relax }}{48}{figure.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}$V$形曲线}{49}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 同步发电机的$V$形曲线\relax }}{49}{figure.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}*同步发电机的振荡}{50}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}同步发电机的异常运行(18)}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}同步发电机的不对称运行}{51}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}相序阻抗和等效电路}{51}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 各相序等效电路\relax }}{52}{figure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}同步发电机不对称运行分析实例}{52}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 单相短路等效电路\relax }}{53}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 线间短路等效电路\relax }}{54}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}不对称运行对发电机的危害}{55}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}同步发电机突然短路时的暂态电抗}{55}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}同步电动机(19)}{58}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}直流电机的基本工作原理与结构(20)}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}直流电机的基本工作原理}{59}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 直流发电机物理模型及原理\relax }}{59}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {直流发电机物理模型}}}{59}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {直流发电机原理}}}{59}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}直流电机的基本结构}{60}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 直流电机的基本结构\relax }}{60}{figure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}直流电机的额定值与型号}{60}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}直流电机的运行原理(21)}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 直流电机主磁极回路\relax }}{61}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}直流电动机空载运行磁场}{61}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 直流电机主磁场\relax }}{62}{figure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 直流电机磁化曲线\relax }}{62}{figure.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}直流电机负载运行电枢磁场}{62}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces 电刷在几何中性线上时的电枢磁动势\relax }}{63}{figure.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces 电刷不在几何中性线上电枢磁动势\relax }}{63}{figure.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}直流电机的电枢反应}{64}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces 电刷在几何中性线的交轴电枢反应\relax }}{64}{figure.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}电枢绕组的感应电势}{65}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}直流电机的电磁转矩}{65}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}直流发电机的基本方程式}{66}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces 他励直流发电机的稳态等效电路图 \relax }}{66}{figure.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces 他励直流发电机的稳态等效电路图 \relax }}{67}{figure.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}直流电动机的基本方程式}{67}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces 他励直流电动机的稳态等效电路图 \relax }}{68}{figure.12.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}直流发电机(22)}{69}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}他励直流发电机的运行特性}{69}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}空载特性$U=f(I_f)$($n=n_{N}$, $I=0$}{69}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}外特性$U=f(I)$($n=n_{N}$,$I_{fN}=const$)}{69}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}调整特性$I_{f}=f(I)(n=U_N, U=I_N)$ }{70}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}并励直流发电机的运行特性}{70}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}建压过程与建压条件}{70}{subsection.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 并励发电机的建压过程\relax }}{70}{figure.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}并励直流发电机的空载特性}{71}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}并励直流发电机的外特性}{71}{subsection.13.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 他励和并励发电机运行特性\relax }}{71}{figure.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}复励直流发电机的运行特性}{72}{section.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 复励发电机外特性\relax }}{72}{figure.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}直流电动机(23)}{74}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}直流电动机的运行原理}{74}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}直流电机的可逆原理}{74}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}电动机运行的基本方程}{75}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{稳态}{75}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{动态}{75}{equation.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}直流电动机的工作特性}{75}{section.14.2}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
