\contentsline {chapter}{\numberline {1}三相异步电动机的运行原理（9）}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}转子不动}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}转子绕组开路}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}转子绕组堵转}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}转子旋转}{8}{section.1.2}
\contentsline {chapter}{\numberline {2}三相异步电动机的功率、转矩与性能（10）}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}功率与转矩平衡}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}功率平衡}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}转矩平衡}{14}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}电磁转矩及机械特性}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}电磁转矩}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}机械特性——$T=f(s)$曲线}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}稳定运行条件}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}工作特性}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}参数测定}{17}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}三相异步电动机的起动、调速和制动(11)}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}起动}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}三相笼型异步电动机的起动}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}三相绕线式异步电动机的起动}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}三相异步电动机的软起动}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}调速}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}制动}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}三相异步电动机的异常运行(12)}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}非额定电压下的运行}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}非额定频率下的运行}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}不对称电源电压下的运行}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}电源缺相时的运行}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}三相同步发电机的基本工作原理与结构（14）}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}同步发电机的基本工作原理及分类}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}同步发电机的基本结构}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}汽轮发电机}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}水轮发电机}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}大型同步发电机的基本系统}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}同步发电机的绝缘与冷却}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}同步发电机的励磁}{27}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}同步电机的型号与额定值}{27}{section.5.4}
\contentsline {chapter}{\numberline {6}三相同步发电机的运行原理（15）}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}同步发电机的空载运行}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}空载运行时的电磁过程}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}空载特性}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}同步发电机带对称负载}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}隐极同步发电机的负载运行}{33}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}凸极同步发电机的负载运行}{34}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}同步发电机的稳态运行特性及参数的测定（16）}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}空载特性、短路特性、不饱和同步电抗和短路比的求取}{37}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}空载特性——$U=f(I_f)$}{37}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}短路特性——短路电流$I_k=f(I_f)$}{37}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}零功率因数负载特性及漏电抗的求取}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}零功率因数负载特性——$U=I_f$}{39}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}稳态参数的实验测定——转差法测定凸极同步发电机的$x_d$和$x_q$不饱和值}{40}{section.7.3}
\contentsline {section}{\numberline {7.4}同步发电机的运行特性}{40}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}外特性——$U=f(I)$}{40}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}调整特性(与外特性相反)——$I_f=f(I)$}{41}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}效率特性——$\eta =f(P_2)$}{41}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}同步发电机电压调整率及额定励磁电流的求取}{41}{section.7.5}
\contentsline {chapter}{\numberline {8}同步发电机并联运行(17)}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}投入并联运行的条件和方法}{42}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}投入并联运行的条件——电压相同(五要素)}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}同步发电机投入并联的方法}{43}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}并网运行的同步发电机的电磁功率与功角特性}{44}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}同步发电机的功率与转矩平衡}{44}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}隐极发电机的功率特性(有功特性)与转矩特性}{44}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}凸极发电机的功率特性(有功特性)}{45}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}无功功率与功角关系}{46}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}并网运行时有功功率的调节与静态稳定}{46}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}有功功率的调节}{46}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}静态稳定}{47}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}并网运行时无功功率的调节与$V$形曲线}{48}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}无功功率的调节}{48}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}$V$形曲线}{49}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}*同步发电机的振荡}{50}{section.8.5}
\contentsline {chapter}{\numberline {9}同步发电机的异常运行(18)}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}同步发电机的不对称运行}{51}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}相序阻抗和等效电路}{51}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}同步发电机不对称运行分析实例}{52}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}不对称运行对发电机的危害}{55}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}同步发电机突然短路时的暂态电抗}{55}{section.9.2}
\contentsline {chapter}{\numberline {10}同步电动机(19)}{58}{chapter.10}
\contentsline {chapter}{\numberline {11}直流电机的基本工作原理与结构(20)}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}直流电机的基本工作原理}{59}{section.11.1}
\contentsline {section}{\numberline {11.2}直流电机的基本结构}{60}{section.11.2}
\contentsline {section}{\numberline {11.3}直流电机的额定值与型号}{60}{section.11.3}
\contentsline {chapter}{\numberline {12}直流电机的运行原理(21)}{61}{chapter.12}
\contentsline {section}{\numberline {12.1}直流电动机空载运行磁场}{61}{section.12.1}
\contentsline {section}{\numberline {12.2}直流电机负载运行电枢磁场}{62}{section.12.2}
\contentsline {section}{\numberline {12.3}直流电机的电枢反应}{64}{section.12.3}
\contentsline {section}{\numberline {12.4}电枢绕组的感应电势}{65}{section.12.4}
\contentsline {section}{\numberline {12.5}直流电机的电磁转矩}{65}{section.12.5}
\contentsline {section}{\numberline {12.6}直流发电机的基本方程式}{66}{section.12.6}
\contentsline {section}{\numberline {12.7}直流电动机的基本方程式}{67}{section.12.7}
\contentsline {chapter}{\numberline {13}直流发电机(22)}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}他励直流发电机的运行特性}{69}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}空载特性$U=f(I_f)$($n=n_{N}$, $I=0$}{69}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}外特性$U=f(I)$($n=n_{N}$,$I_{fN}=const$)}{69}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}调整特性$I_{f}=f(I)(n=U_N, U=I_N)$ }{70}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2}并励直流发电机的运行特性}{70}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}建压过程与建压条件}{70}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}并励直流发电机的空载特性}{71}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}并励直流发电机的外特性}{71}{subsection.13.2.3}
\contentsline {section}{\numberline {13.3}复励直流发电机的运行特性}{72}{section.13.3}
\contentsline {chapter}{\numberline {14}直流电动机(23)}{74}{chapter.14}
\contentsline {section}{\numberline {14.1}直流电动机的运行原理}{74}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}直流电机的可逆原理}{74}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}电动机运行的基本方程}{75}{subsection.14.1.2}
\contentsline {subsubsection}{稳态}{75}{subsection.14.1.2}
\contentsline {subsubsection}{动态}{75}{equation.14.1.1}
\contentsline {section}{\numberline {14.2}直流电动机的工作特性}{75}{section.14.2}
